NODE_ENV=development
PORT=5000
BASEURL=/api/v1
ATLAS_URI=mongodb+srv://trym:beta6kar@cluster0.8sxag.mongodb.net/yayornay?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb+srv://trym:beta6kar@cluster0.8sxag.mongodb.net/yayornay?retryWrites=true&w=majority